{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeFilesDownloader",
	"Description": "Runtime Files Downloader for Unreal Engine. Allows you to download any files via HTTP protocol on runtime and save in device storage",
	"Category": "Code Plugins",
	"CreatedBy": "Georgy Treshchev",
	"CreatedByURL": "https://github.com/gtreshchev",
	"DocsURL": "https://unreal.blog/runtime-files-downloader",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e7e6df6d6e9c46f0ae35163eab67ff9a",
	"SupportURL": "https://telegram.me/gtreshchev",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EngineVersion": "4.26.0",
	"Modules": [
    {
      "Name": "RuntimeFilesDownloader",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Mac",
        "Android",
        "IOS",
        "Linux"
      ],
      "BlacklistPlatforms": [
        "XboxOne",
        "PS4",
        "TVOS",
        "Switch"
      ]
    }
  ]
}
